# selenium-demo

./: pom.xml
src/test/java/restAssured/tests/: RestIT.java  RestTest.java
src/test/java/selenium/tests/: BaseIT.java  BaseTest.java  DemoIT.java  DemoTest.java  SubaruTest.java
src/test/java/selenium/tests/pages/: BasePage.java  SubaruBasePage.java  SubaruHomePage.java  SubaruModelSelectionPage.java  SubaruOptionSelectionPage.java  SubaruTrimSelectionPage.java
src/test/resources/: browsers.json
